@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");

/*
    THEME
*/
:root {
  /* LIGHT THEME COLOR */
  --primary-color: #7269ef;
  --primary-dark-color: #524cad;
  --dark-text-color: #3e454c;
  --light-text-color: #7e8aa0;
  --text-color: #61696d;
  --form-input-color: #f5f6fa;
  --bg-color: #f7f7ff;
  --color-white: #ffffff;
  --ghost-white: #f5f7fb;
  --color-error: #f1476f;
  --color-info-bg: #cdf7ec;
  --color-info-text: #2b8260;
  --color-lavender: #e6ebf5;
}

/*
    CSS RESET RULE
*/
html {
  font-size: 10px;
  font-family: "Lato", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
}

/*********************** FORMS ******************************/

main.smack {
  max-width: 50rem;
  margin: 5rem auto;
}

main.smack .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main.smack .header img {
  width: 100px;
  height: 100px;
}

main.smack .header h1 {
  color: var(--dark-text-color);
  font-weight: bolder;
  font-size: 3.5rem;
}

main.smack .header p {
  color: var(--light-text-color);
  margin-top: -2rem;
  font-size: 1.6rem;
}

main.smack .smack_container {
  width: 100%;
  background-color: var(--color-white);
  padding: 5rem 3rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main.smack .smack_container #smack_form {
  width: 100%;
}

main.smack .smack_container #smack_form input[type="tel"],
input[type="password"],
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 1.5rem 4rem;
  outline: none;
  border: 1px solid #e6ebf5;
  border-radius: 3px;
  background-color: var(--form-input-color);
}

main.smack .smack_container #smack_form label {
  color: var(--text-color);
  font-size: 1.5rem;
}

main.smack .smack_container #smack_form .fas {
  position: relative;
  font-size: 1.8rem;
  color: var(--light-text-color);
  top: -3.4rem;
  left: 1.8rem;
}

main.smack .smack_container #smack_form .fa-eye-slash {
  cursor: pointer;
}

main.smack .smack_container #smack_form .smack_form_more {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.smack .smack_container #smack_form .smack_form_more .smack_form_more__remember {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

main.smack .smack_container #smack_form .smack_form_more .smack_form_more__forgot a {
  text-decoration: none;
  color: var(--light-text-color);
  font-size: 1.5rem;
}

main.smack .btn {
  width: 100%;
  padding: 1.5rem 2rem;
  outline: none;
  background-color: var(--primary-color);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color 0.5s;
}
main.smack .btn:hover {
  background-color: var(--primary-dark-color);
}

main.smack .footer {
  margin-top: 2rem;
  text-align: center;
}

main.smack .footer p {
  font-size: 1.5rem;
  color: var(--text-color);
}

main.smack .footer p a {
  text-decoration: none;
  color: var(--primary-color);
}

textarea {
  width: 100%;
  height: 10rem;
  resize: none;
  padding: 2rem;
  outline: none;
  border: 1px solid #e6ebf5;
  border-radius: 3px;
  background-color: var(--form-input-color);
  font-family: inherit;
}

/********************* END FORMS **************************/

/********************* HOME PAGE **************************/

main.home {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 8rem 20rem 20rem repeat(9, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
    "NAV TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT";
}

main.home .navigation {
  background-color: var(--color-white);
  grid-area: NAV;
}

main.home .tab_content {
  background-color: var(--ghost-white);
  grid-area: TAB;
}

main.home .chat_room {
  background-color: var(--color-white);
  grid-area: CHT;
  justify-self: stretch;
}

main.home .audio_room {
  background-color: palegreen;
  display: none;
}

main.home .video_room {
  background-color: yellowgreen;
  display: none;
}

main.home .profile {
  background-color: hotpink;
  display: none;
}

main.home .navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main.home .navigation .navigation_logo {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

main.home .navigation .navigation_logo img {
  width: 5rem;
  height: 5rem;
}

main.home .navigation .navigation_tabs {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

main.home .navigation .navigation_tabs div span,
.navigation_extra div span {
  font-size: 3.4rem;
  color: var(--light-text-color);
  cursor: pointer;
}

main.home .navigation .navigation_tabs div {
  cursor: pointer;
}

[data-tooltip] {
  position: relative;
  cursor: default;
}

[data-tooltip]::after {
  position: absolute;
  width: fit-content;
  top: -50%;
  left: 50%;
  text-align: center;
  box-sizing: border-box;
  content: attr(data-tooltip);
  background-color: var(--dark-text-color);
  color: var(--color-white);
  font-weight: 900;
  border-radius: 1rem;
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 50%);
  transition: opacity 0.4s, top 0.4s;
}

[data-tooltip]:hover::after {
  visibility: visible;
  opacity: 1;
  top: -5rem;
}

main.home .navigation .navigation_extra {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main.home .navigation .navigation_extra .avatar {
  background-color: var(--form-input-color);
  padding: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  color: var(--primary-dark-color);
  cursor: pointer;
}

main.home .tab_content {
  padding: 0rem 2rem;
  width: 100%;
  display: flex;
}

main.home .tab_content .tab_section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10rem 18rem auto;
  justify-content: center;
}

main.home .tab_content .tab_section h1 {
  font-size: 2.3rem;
  color: var(--text-color);
  text-transform: capitalize;
}

input[type="search"] {
  width: 100%;
  padding: 1.5rem 4rem;
  outline: none;
  border: 1px solid #e6ebf5;
  border-radius: 3px;
  background-color: var(--bg-color);
}

main.home .tab_content .tab_section form span {
  position: relative;
  font-size: 2rem;
  color: var(--light-text-color) !important;
  top: -3.4rem;
  left: 1.8rem;
}

main.home .tab_content .tab_section .online_friends {
  overflow-x: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* Style scroll bars */
main.home .tab_content .tab_section .online_friends::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_section .online_friends::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_section .online_friends::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}

main.home .tab_content .tab_section .online_friends .online_user {
  width: 10rem;
  padding: 0.5rem 2rem;
  text-align: center;
  background-color: var(--bg-color);
  border: 1px solid #e6ebf5;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

main.home .tab_content .tab_section .online_friends .online_user .user_image {
  width: 5rem;
  height: 5rem;
  font-size: 1.7rem;
  font-weight: bolder;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translate(-50%, -25%);
}

main.home .tab_content .tab_section .online_friends .online_user h3 {
  font-weight: bolder;
  margin-top: 2rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

main.home .tab_content .tab_section .recent_chats {
  overflow-y: auto;
}

/* Style scroll bars */
main.home .tab_content .tab_section .recent_chats::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_section .online_friends::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_section .recent_chats::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}
main.home .tab_content .tab_section .recent_chats .conversions {
  height: 100%;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat {
  padding: 1rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat:hover {
  background-color: var(--color-lavender);
  border-radius: 10px;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_container .user_image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_container .message {
  white-space: nowrap;
  width: 15rem;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_container .message h3 {
  margin-bottom: -1rem;
  font-weight: bolder;
  color: var(--dark-text-color);
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_container .message p {
  color: var(--light-text-color);
  font-size: 1.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

main.home .tab_content .tab_section .recent_chats .conversions .chat .chat_time {
  font-size: 1.4rem;
  font-weight: bolder;
  color: var(--dark-text-color);
}

main.home .tab_content .tab_group .heading {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2rem;
}

main.home .tab_content .tab_group .heading span {
  font-size: 3.4rem;
  color: var(--light-text-color);
  cursor: pointer;
}

main.home .tab_content .tab_group .search_form {
  height: 10rem;
}

main.home .tab_content .tab_group .group_chats {
  width: 100%;
  margin-top: -5rem;
  overflow-y: auto;
}

/* Style scroll bars */
main.home .tab_content .tab_group .group_chats::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_section .online_friends::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_group .group_chats::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}
main.home .tab_content .tab_group .group_chats .group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  cursor: pointer;
  margin-top: 1rem;
}

main.home .tab_content .tab_group .group_chats .group:hover {
  background-color: var(--color-lavender);
  border-radius: 10px;
}

main.home .tab_content .tab_group .group_chats .group .group_container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 20rem;
  white-space: nowrap;
}

main.home .tab_content .tab_group .group_chats .group .group_image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

main.home .tab_content .tab_group .group_chats .group h3 {
  font-weight: bolder;
  color: var(--dark-text-color);
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
main.home .tab_content .tab_group .group_chats .group .num_msg {
  font-size: 1.4rem;
  font-weight: bolder;
  color: var(--primary-color);
}

main.home .tab_content .tab_friends {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 8rem auto;
}

main.home .tab_content .tab_friends .heading {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2rem;
}

main.home .tab_content .tab_friends .heading h1 {
  font-size: 2.3rem;
  color: var(--text-color);
  text-transform: capitalize;
}

main.home .tab_content .tab_friends .heading span {
  font-size: 3.4rem;
  color: var(--light-text-color);
  cursor: pointer;
}

main.home .tab_content .tab_friends .friend_list {
  width: 100%;
  overflow-y: auto;
}

/* Style scroll bars */
main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}

main.home .tab_content .tab_friends .friend_list .friend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

main.home .tab_content .tab_friends .friend_list .friend h3 {
  font-weight: bolder;
  color: var(--dark-text-color);
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

main.home .tab_content .tab_friends .friend_list .friend span {
  font-size: 3rem;
  color: var(--light-text-color);
  cursor: pointer;
}

main.home .tab_content .tab_profile {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 8rem 30rem auto;
  overflow-y: auto;
}

/* Style scroll bars */
main.home .tab_content .tab_profile::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_profile::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}

main.home .tab_content .tab_profile .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2rem;
}

main.home .tab_content .tab_profile .heading h1 {
  font-size: 2.3rem;
  color: var(--text-color);
  text-transform: capitalize;
}

main.home .tab_content .tab_profile .heading span {
  font-size: 3rem;
  color: var(--light-text-color);
  cursor: pointer;
}

main.home .tab_content .tab_profile .my_image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.home .tab_content .tab_profile .my_image img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}

main.home .tab_content .tab_profile .my_image span {
  color: var(--color-info-text);
}

main.home .tab_content .tab_profile .about h3 {
  font-weight: bolder;
  color: var(--dark-text-color);
  font-size: 1.6rem;
}

main.home .tab_content .tab_settings {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5rem 15rem 40rem repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

/* Style scroll bars */
main.home .tab_content .tab_settings::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .tab_content .tab_settings::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}

main.home .tab_content .tab_settings .my_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

main.home .tab_content .tab_settings .my_image img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

main.home .tab_content .tab_settings .my_image span {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  cursor: pointer;
}

main.home .tab_content .tab_settings .privacy .profile_picture,
.last_seen,
.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.home .tab_content .tab_settings .security .two_factor_auth,
.monitor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.home .tab_content .tab_settings .more .developer,
.mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.home .tab_content .tab_settings p {
  font-size: 1.3rem;
  font-weight: bolder;
  color: var(--light-text-color);
}

select {
  outline: none;
  border: none;
  border: 1px solid #e6ebf5;
  padding: 0.5rem;
  background-color: var(--form-input-color);
}

main.home .chat_room {
  width: 100%;
  display: flex;
  flex-direction: column;
}

main.home .chat_room .chat_area {
  padding: 1rem 2rem;
  background-color: var(--color-white);
  height: 100%;
}

main.home .chat_room .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
  border-bottom: 1.2px solid #e6ebf5;
}

main.home .chat_room .header .participant {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main.home .chat_room .header .participant img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

main.home .chat_room .header .participant .name_status p {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-text-color);
}

main.home .chat_room .header .participant .name_status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main.home .chat_room .header .participant .name_status span {
  color: var(--color-info-text);
  font-size: 1.6rem;
}

main.home .chat_room .header .actions {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main.home .chat_room .header .actions > span {
  font-size: 2.5rem;
  color: var(--light-text-color);
  cursor: pointer;
}

/* main.home .chat_room .footer {
  padding: 0 2rem;
} */

main.home .chat_room .footer .messaging {
  display: flex;
  flex-direction: column;
}

/* main.home .chat_room .footer .uploads {
  background-color: var(--bg-color);
  height: 10rem;
  padding: 2rem;
  overflow: auto;
} */

main.home .chat_room .footer .messaging .actions {
  background-color: var(--light-text-color);
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

main.home .chat_room .footer .messaging .actions > span {
  color: var(--form-input-color);
  cursor: pointer;
  transition: color 0.5s;
}

main.home .chat_room .footer .messaging .actions > span:hover {
  color: var(--primary-color);
}

main.home .chat_room .chat_area {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* Style scroll bars */
main.home .chat_room .chat_area::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* main.home .tab_content .tab_friends .friend_list::-webkit-scrollbar-track {
  border-radius: 10px;
} */

main.home .chat_room .chat_area::-webkit-scrollbar-thumb {
  background: var(--light-text-color);
  border-radius: 10px;
}

main.home .chat_room .chat_area .remote {
  width: 30rem;
  display: flex;
  flex-direction: column;
}

main.home .chat_room .chat_area .local {
  width: 30rem;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

main.home .chat_room .chat_area .remote .message_container {
  position: relative;
  width: fit-content;
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 10px;
  margin-left: 3rem;
}

main.home .chat_room .chat_area .local .message_container {
  position: relative;
  width: fit-content;
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 10px;
  margin-left: 3rem;
}

main.home .chat_room .chat_area .remote .message_container > span {
  position: absolute;
  top: 5%;
  left: 100%;
  transform: translate(-100%, -5%);
  cursor: pointer;
}

main.home .chat_room .chat_area .local .message_container > span {
  position: absolute;
  top: 5%;
  left: 100%;
  transform: translate(-100%, -5%);
  cursor: pointer;
}

main.home .chat_room .chat_area .remote .message_container .message {
  font-size: 1.6rem;
  color: var(--color-white);
}

main.home .chat_room .chat_area .local .message_container .message {
  font-size: 1.6rem;
  color: var(--dark-text-color);
}

main.home .chat_room .chat_area .remote .message_container .time {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--color-lavender);
  font-size: 1.2rem;
  gap: 0.5rem;
  text-align: right;
}

main.home .chat_room .chat_area .local .message_container .time {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--dark-text-color);
  font-size: 1.2rem;
  gap: 0.5rem;
  text-align: right;
}

main.home .chat_room .chat_area .remote .remote_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main.home .chat_room .chat_area .local .local_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main.home .chat_room .chat_area .remote .remote_info img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

main.home .chat_room .chat_area .local .local_info img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

/********************* END HOME PAGE **************************/

/******************** CONTEXT MENU ***************************/
.context_menu {
  width: 15rem;
  background-color: var(--color-lavender);
  padding: 1rem;
  color: var(--dark-text-color);
  position: absolute;
}

.context_menu .body .item_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-lavender);
  transition: background-color 0.2s;
  padding: 0 0.5rem;
  cursor: pointer;
}

.context_menu .body .item_container p {
  font-weight: bolder;
  font-size: 1.2rem;
}
.context_menu .body .item_container:hover {
  background-color: var(--color-white);
}

/********************* Group Modal **************************/
.group_modal {
  width: 40rem;
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}

.group_modal .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}

.group_modal .header span {
  cursor: pointer;
}
.group_modal .body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.group_modal .body .add_group_form {
  margin-top: 2rem;
}

.group_modal .body .add_group_form label {
  font-size: 1.6rem;
  font-weight: bolder;
  color: var(--text-color);
}

.group_modal .body .members {
  margin: 1.5rem;
  height: 10rem;
  overflow-y: auto;
}

.group_modal .body .members .member {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--dark-text-color);
  font-size: 1.3rem;
}

.group_modal .footer {
  display: flex;
  justify-content: flex-end;
}

.group_modal .footer .btn {
  padding: 1.5rem 2rem;
  outline: none;
  background-color: var(--primary-color);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color 0.5s;
}
.group_modal .footer .btn:hover {
  background-color: var(--primary-dark-color);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  transition: all 0.4s;
}

/********************* UTILITY CLASS *************************/
.hide {
  display: none !important;
  opacity: 0;
}

.error {
  background-color: var(--color-error);
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  color: var(--color-white);
  font-size: 1.6rem;
  text-transform: capitalize;
}

.info {
  background-color: var(--color-info-bg);
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  color: var(--color-info-text);
  font-size: 1.6rem;
  text-transform: capitalize;
}

.default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-text-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.current_chat {
  background-color: var(--color-lavender);
  border-radius: 10px;
}

.current_group {
  background-color: var(--color-lavender);
  border-radius: 10px;
}

.round_image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.active {
  color: var(--primary-color) !important;
}

.show_modal {
  animation-name: openModal;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}

@keyframes openModal {
  0% {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 0;
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
/********************* END UTILITY **************************/

/******************* MEDIA QUERY **************************/

/*********************** MEDIA QUERY HOME ******************************/
@media only screen and (max-width: 1248px) {
  main.home {
    grid-template-columns: 15rem 15rem 15rem repeat(9, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "TAB TAB TAB CHT CHT CHT CHT CHT CHT CHT CHT CHT"
      "NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV";
  }

  main.home .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  main.home .navigation .navigation_logo {
    display: flex;
    margin-top: 0rem;
    justify-content: center;
    align-items: center;
  }

  main.home .navigation .navigation_logo img {
    width: 5rem;
    height: 5rem;
  }

  main.home .navigation .navigation_tabs {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  main.home .navigation .navigation_extra {
    width: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  main.home .navigation .navigation_extra .avatar {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 888px) {
  main.home {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB TAB"
      "NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV NAV";
  }

  main.home .chat_room {
    display: none;
  }
}

@media only screen and (max-width: 669px) {
  main.home .navigation .navigation_logo {
    display: none;
  }

  main.home .navigation {
    display: flex;
    justify-content: space-between;
  }

  main.home .navigation .navigation_tabs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  main.home .navigation .navigation_extra div {
    display: none;
  }
}

@media only screen and (max-width: 414px) {
  main.home .navigation .navigation_extra .avatar {
    display: none;
  }

  main.home .navigation {
    display: inline;
    padding: 2rem;
  }

  main.home .navigation .navigation_tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  main.home .chat_room .header .participant p {
    display: none;
    opacity: 0;
  }

  .group_modal {
    width: 30rem;
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/*********************** MEDIA QUERY FORMS ******************************/

@media only screen and (max-width: 280px) {
  html {
    font-size: 8px;
  }

  main.smack {
    margin: 5rem auto;
  }
}

/*********************** END MEDIA QUERY FORM ******************************/
