<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Blocked</title>

    <style>
      body {
        margin: 0;
        background-color: #f7f7ff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .container {
        max-width: 800px;
        height: 100vh;
        margin: 0 auto;
      }
      header {
        background-color: #7269ef;
        height: 50px;
      }
      main {
        height: 100%;
        padding: 10px;
      }

      a {
        text-decoration: none;
        border: 1px solid #f7f7ff;
        background-color: #7269ef;
        padding: 1rem 2rem;
        font-size: medium;
        color: #f7f7ff;
        border: none;
      }

      footer {
        height: 100%;
        background-color: #3e454c;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <h2>Password Reset Request</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ratione vitae saepe facere, sequi voluptatum? At, minima? Expedita, laudantium nesciunt tenetur quos nostrum maiores exercitationem modi ipsum voluptatibus, aut totam.</p>
        <a href="[URL]">Reset Password</a>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
